{
	"root":
		{
			"classId": 0,
			"ScenarioName": "HelloWorld",
			"Description": "",
			"CharacterSources": ["Mary.rpc", "Player.rpc"],
			"Dialogues": [
				{
					"CurrentState": "S2",
					"NextState": "S3",
					"Meaning": "-",
					"Style": "-",
					"Utterance": "Hi there! Nice to meet you!",
					"UtteranceId": "TTS-F7F13678F09CEB8D26E5995145CDC347"
				}, 
				{
					"CurrentState": "Start",
					"NextState": "S2",
					"Meaning": "-",
					"Style": "-",
					"Utterance": "Hi!",
					"UtteranceId": "TTS-AFF97160474A056E838C1F721AF01EDF"
				}, 
				{
					"CurrentState": "S3",
					"NextState": "End",
					"Meaning": "-",
					"Style": "-",
					"Utterance": "Bye!",
					"UtteranceId": "TTS-C413C15C6945A51F6D8872802ABA7B26"
				}, 
				{
					"CurrentState": "S2",
					"NextState": "S3",
					"Meaning": "-",
					"Style": "-",
					"Utterance": "Hello there!",
					"UtteranceId": "TTS-2BEA94B9956032AC2F0645AD9707596B"
				}, 
				{
					"CurrentState": "S2",
					"NextState": "S3",
					"Meaning": "-",
					"Style": "-",
					"Utterance": "Yo! Wassup?",
					"UtteranceId": "TTS-3865D072F7C2B4981639E612A58498C3"
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "IntegratedAuthoringTool.IntegratedAuthoringToolAsset, IntegratedAuthoringTool, Version=1.7.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}