{
	"root":
		{
			"classId": 0,
			"Description": null,
			"AppraisalRules":
				{
					"AppraisalWeight": 1,
					"Rules": [
						{
							"EventName": "Event(Action-End, *, Speak(*, *, Polite([x]), *), *)",
							"Conditions":
								{
									"Quantifier": "Universal",
									"Set": ["[x] > 0"]
								},
							"Desirability": 10
						}, 
						{
							"EventName": "Event(Action-End, *, Speak(*, *, Polite([x]), *), *)",
							"Conditions":
								{
									"Quantifier": "Universal",
									"Set": ["[x] < 0"]
								},
							"Desirability": -8
						}, 
						{
							"EventName": "Event(Action-End, *, Speak(*, *, Polite([x]), *), *)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": 5,
							"Praiseworthiness": -3
						}]
				},
			"EmotionDispositions": [
				{
					"Emotion": "*",
					"Decay": 1,
					"Threshold": 1
				}, 
				{
					"Emotion": "Reproach",
					"Decay": 1,
					"Threshold": 3
				}, 
				{
					"Emotion": "Anger",
					"Decay": 1,
					"Threshold": 5
				}, 
				{
					"Emotion": "Distress",
					"Decay": 1,
					"Threshold": 3
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalAppraisal.EmotionalAppraisalAsset, EmotionalAppraisal, Version=1.4.1.0, Culture=neutral, PublicKeyToken=null"
		}]
}