{
	"root":
		{
			"classId": 0,
			"Description": null,
			"AppraisalRules":
				{
					"AppraisalWeight": 1,
					"Rules": [
						{
							"EventName": "Event(Action-End, *, Speak(*, *, *, Polite([x])), *)",
							"Conditions":
								{
									"Set": ["[x] > 0"]
								},
							"Desirability": 2
						}, 
						{
							"EventName": "Event(Action-End, *, Speak(*, *, *, Polite([x])), *)",
							"Conditions":
								{
									"Set": ["[x] < 0"]
								},
							"Desirability": -2,
							"Praiseworthiness": -5
						}]
				},
			"EmotionDispositions": [
				{
					"Emotion": "*",
					"Decay": 1,
					"Threshold": 1
				}, 
				{
					"Emotion": "Admiration",
					"Decay": 10,
					"Threshold": 1
				}, 
				{
					"Emotion": "Gratitude",
					"Decay": 10,
					"Threshold": 1
				}, 
				{
					"Emotion": "Joy",
					"Decay": 10,
					"Threshold": 1
				}, 
				{
					"Emotion": "Gratification",
					"Decay": 10,
					"Threshold": 1
				}, 
				{
					"Emotion": "Pride",
					"Decay": 10,
					"Threshold": 1
				}, 
				{
					"Emotion": "Anger",
					"Decay": 1,
					"Threshold": 10
				}, 
				{
					"Emotion": "Reproach",
					"Decay": 1,
					"Threshold": 10
				}, 
				{
					"Emotion": "Distress",
					"Decay": 1,
					"Threshold": 6
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalAppraisal.EmotionalAppraisalAsset, EmotionalAppraisal, Version=1.4.1.0, Culture=neutral, PublicKeyToken=null"
		}]
}