{
	"root":
		{
			"classId": 0,
			"AttributionRules": [
				{
					"RuleName": "Friends",
					"Target": "[x]",
					"Value": 10,
					"Conditions":
						{
							"Set": ["IsFriend(SELF, [x]) = True"]
						}
				}, 
				{
					"RuleName": "Impressed",
					"Target": "[x]",
					"Value": 5,
					"Conditions":
						{
							"Set": ["LastEventId(Action-End, [x], Speak(B3P, P21N, -, Neutral), SELF) = [id]"]
						}
				}],
			"Claims": []
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "SocialImportance.SocialImportanceAsset, SocialImportanceAsset, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}